.container{
    padding: .2rem 0 .2rem 4rem;
    background-color: rgb(37, 37, 56);
    margin: 0;
    max-width: 100%;

    h1{
        font-size: 1.3rem;
        color: white;
    }
    button{
        background-color: #5254af;
        width: 7.5rem;
        margin-left: 2.2rem;
        color: white;
    }
}