div{
    margin: auto;
    width: 40%;
    padding-top: 10rem;

    mat-toolbar, mat-card{
        padding-left: 2rem;
    }
    mat-card{
        border-radius: 0px;
    }

    mat-form-field{
        display: flex;
    }
}