.container{
    margin: 4rem;
    .heading{
        width: 80%;
        display: flex;
        margin-left: 8rem;

        h1{
            flex: 4;
            color: white;
        }
        button{
            height: 50px;
            margin-top: 1rem;
            background-color: rgb(82, 84, 175);
            color: white;
        }
    }
}