.container{
    height: 800px;
    background-color: rgb(38, 38, 48);
    width: 100%;
    float: left;
    height: auto;
    

        .heading{
            width: 70%;
            float: left;
            height: 4rem;
        

            h1{
                color: white;
            }
            button{
                float: right;
            }
    
}
}

